	#### Definitions
	Define %ZENFOLDER%			=>	ZENFOLDER
	Define %PAGE%						=>	_PAGE_
	Define %SEARCH%					=>	_SEARCH_
	Define %ARCHIVE%				=>	_ARCHIVE_
	Define %TAGS%						=>	_TAGS_

	#### Quick links
	RewriteRule ^$                     										index.php [L,QSA]
	RewriteRule ^index\.php$                     					index.php [L,QSA]
	RewriteRule ^admin/*$																	%ZENFOLDER%/admin.php [L,QSA]
	
	#### Rail Geelong custom
	RewriteRule ^gallery/?$					   											index.php?p=galleryindex [L,QSA]
	RewriteRule ^gallery/(.*)$                     										index.php?album=$1 [L,QSA]
	RewriteRule ^lineguides/(.*)$                     									index.php?p=lineguides [L,QSA]
	RewriteRule ^region/(.*)/$                     										index.php?p=regions&name=$1 [L,QSA]
	RewriteRule ^updates(.*)$                     										index.php?p=updates [L,QSA]
	RewriteRule ^updates/%PAGE%/(.*)$                     								index.php?p=updates&page=$1 [L,QSA]
	
	RewriteRule ^lineguide/?$					   										index.php?p=lineguides [L,QSA]
    RewriteRule ^lineguide/([A-Za-z0-9\-_]+)/?$	  										index.php?p=lineguide&line=$1 [L,QSA]
    RewriteRule ^lineguide/([A-Za-z0-9\-_]+)/([A-Za-z0-9\-_]+)/?$	  					index.php?p=lineguide&line=$1&section=$2 [L,QSA]
    RewriteRule ^lineguide/([A-Za-z0-9\-_]+)/locations/([A-Za-z0-9\-_]+)/?$	  	  		index.php?p=lineguide&line=$1&section=locations&sort=$2 [L,QSA]
    RewriteRule ^lineguide/([A-Za-z0-9\-_]+)/diagram/year-([0-9\-_]+)/?$				index.php?p=lineguide&line=$1&section=diagram&year=$2 [L,QSA]
    RewriteRule ^lineguide/([A-Za-z0-9\-_]+)/diagram/page-([A-Za-z0-9\-_]+)/?$			index.php?p=lineguide&line=$1&section=diagram&page=$2 [L,QSA]
    RewriteRule ^lineguide/([A-Za-z0-9\-_]+)/diagram/page-([A-Za-z0-9\-_]+)/year-([0-9\-_]+)/?$	index.php?p=lineguide&line=$1&section=diagram&page=$2&year=$3 [L,QSA]
    RewriteRule ^lineguide/([A-Za-z0-9\-_]+)/diagram/year-([0-9\-_]+)/page-([0-9\-_]+)/?$			index.php?p=lineguide&line=$1&section=diagram&year=$2&page=$3 [L,QSA]
    RewriteRule ^lineguide/([A-Za-z0-9\-_]+)/safeworking/([A-Za-z0-9\-_]+)/?$						index.php?p=lineguide&line=$1&section=safeworking&year=$2 [L,QSA]
	
	RewriteRule ^location/([0-9\-_]+)/?$					   				index.php?p=location&id=$1 [L,QSA]
	RewriteRule ^location/([0-9\-_]+)/box/?$					   			index.php?p=location&id=$1 [L,QSA]
	RewriteRule ^location/([A-Za-z0-9\-'.,_]+)/?$	   						index.php?p=location&name=$1 [L,QSA]
	RewriteRule ^location/([A-Za-z0-9\-'.,_]+)/box/?$						index.php?p=location&box=$1 [L,QSA]
	RewriteRule ^location/([A-Za-z0-9\-'.,_]+)/([A-Za-z0-9\-'._]+)/?$  		index.php?p=location&name=$1&line=$2 [L,QSA]  
	
	RewriteRule ^locations/?=search=?$					   					index.php?p=locations&search=$1 [L,QSA]
	RewriteRule ^locations/?=search=?$&page=([0-9]+)			   			index.php?p=locations&search=$1&page=$2[L,QSA]
	RewriteRule ^locations/([A-Za-z0-9\-_]+)/?$	   							index.php?p=locations&type=$1 [L,QSA]
	RewriteRule ^locations/([A-Za-z0-9\-_]+)/([A-Za-z0-9\-_]+)/?$	   		index.php?p=locations&type=$1&sort=$2 [L,QSA]
	
	#RewriteRule ^location/([0-9]+)/map$					   					aerial-tool.php?id=$1&view=map [L,QSA]
	#RewriteRule ^location/([0-9]+)/satellite$					   			aerial-tool.php?id=$1&view=satellite [L,QSA]
	
	RewriteRule ^articles/?$					   			index.php?p=articles [L,QSA]
	RewriteRule ^article/(.*)/?$	   						index.php?p=articles&name=$1 [L,QSA]

	#### Rewrite rules for search
	RewriteRule ^%SEARCH%/*$															index.php?p=search [L,QSA]
	RewriteRule ^%ARCHIVE%/*$															index.php?p=archive [L,QSA]
	RewriteRule ^%ARCHIVE%/(.*)/([0-9]+)/?$     					index.php?p=search&date=$1&page=$2 [L,QSA]
	RewriteRule ^%ARCHIVE%/(.*)/?$     										index.php?p=search&date=$1 [L,QSA]
	RewriteRule ^%TAGS%/(.*)/([0-9]+)/?$ 									index.php?p=search&searchfields=tags&words=$1&page=$2 [L,QSA]
	RewriteRule ^%TAGS%/(.*)/?$ 													index.php?p=search&searchfields=tags&words=$1 [L,QSA]
	RewriteRule ^%SEARCH%/(.*)/([0-9]+)/?$    						index.php?p=search&words=$1&page=$2 [L,QSA]
	RewriteRule ^%SEARCH%/(.*)/?$     										index.php?p=search&words=$1 [L,QSA]

	#### Rules created by plugins
	_SPECIAL_

	#### image and album page references
	RewriteRule ^%PAGE%/([0-9]+)/?$               			index.php?page=$1 [L,QSA]
	RewriteRule ^%PAGE%/([A-Za-z0-9_\-]+)/?$      			index.php?p=$1 [L,QSA]
	RewriteRule ^%PAGE%/([A-Za-z0-9_\-]+)/([0-9]+)/?$   index.php?p=$1&page=$2 [L,QSA]
	RewriteRule ^(.*)/%PAGE%/([0-9]+)/?$          			index.php?album=$1&page=$2 [L,QSA]
	RewriteRule ^(.*)/%PAGE%/([A-Za-z0-9_\-]+)/?$     	index.php?album=$1&p=$2 [L,QSA]
